# PathwayStructure

./: .gitignore  README.md
Example/: Preceding Reactions relationships in R-HSA-195253 Pathway.csv  Reactions in R-HSA-195253 Pathway.csv
Figures/: uniprotAnalysisSwiss2.csv
Figures/1/: Figure1.tex  Figure1_300.tiff
Figures/2/: Figure2.R  Figure2.tex  Figure2_300.tiff
Figures/3/: Figure3.tex  Figure3a.tex  Figure3b.tex  Figure3c.tex
Figures/4/: Figure4.tex  Figure4a.tex  Figure4b.R
Figures/5/: Figure5_300.tiff
Figures/6/: Figure6.R  Figure6.tex  Figure6HorizM.tex  Figure6revised_300.tiff  editcropped.tex
Figures/Figures/: Figure1.tiff  Figure2.tiff  Figure3.tiff  Figure3_300.tiff  Figure4.tiff  Figure4_300.tiff  Figure5.tiff  Figure6.tiff  Figure6_300.tiff  TOCblue.tiff  TOCblue_300.tiff
Figures/S1/: componentsPerYear.R
Figures/S2/: FigureS2.R
Figures/S3/: FigureS3.R
Figures/S4/: Config.txt  FigureS4.R
Figures/S5/: FigureS6.R
Figures/Supplement/: supp.tex
Guidelines/: Guidelines.md
Java/PathwayQuery/: Config.txt  ProteomeReactions  fullModOnthology.json  manifest.mf  mod.json  nb-configuration.xml  nbactions.xml  pom.xml
Java/PathwayQuery/resources/Docs/: extractor2.md
Java/PathwayQuery/src/main/java/no/uib/DB/: ConnectionNeo4j.java  ReactomeAccess.java  UniprotAccess.java
Java/PathwayQuery/src/main/java/no/uib/Model/: AdjacentNeighbor.java  BiMapByte.java  BiMapByteString.java  BiMapByteToByteArray.java  BiMapIntToByteArray.java  BiMapShort.java  BiMapShortString.java  BiMapShortToByteArray.java  Converter.java  Graph.java  GraphAdjListEdgeTypes.java  GraphReactome.java  Pair.java  Reaction.java
Java/PathwayQuery/src/main/java/no/uib/Tools/: ShortestPathsCalculator.java
Java/PathwayQuery/src/main/java/no/uib/conversion/: BiogridToIgraph.java  ComplexToIgraph.java  IntactToIgraph.java  KeggToIgraph.java  SifTimelineToIGraph.java  SifToIGraph.java  StringToIgraph.java  Utils.java  package.html
Java/PathwayQuery/src/main/java/no/uib/db/: ConnectionNeo4j.java  CypherQueries.java  ReactomeAccess.java  ReactomeQueries.java  UniprotAccess.java
Java/PathwayQuery/src/main/java/no/uib/kegg_access/: DownloadXml.java  package.html
Java/PathwayQuery/src/main/java/no/uib/model/: AdjacentNeighbor.java  BiMapByteString.java  BiMapByteToByteArray.java  BiMapIntToByteArray.java  BiMapShortString.java  BiMapShortToByteArray.java  Converter.java  Graph.java  GraphReactome.java  Pair.java  Reaction.java
Java/PathwayQuery/src/main/java/no/uib/pathwayquery/: Conf.java  Configuration.java  ProteinGraphExtractor.java  test.java
Java/PathwayQuery/src/main/java/no/uib/tissue/: TissueConverter.java
Java/PathwayQuery/src/main/java/no/uib/tools/: AllShortestPaths.java  Centrality.java  CentralityPerPathway.java  CentralityPerYear.java  CentralityWeighed.java  GraphPerReactomeYear.java  GraphPerYear.java  MODGet.java  OnthologyHttpClient.java  ShortestPathsCalculator.java
Java/PathwayQuery/src/main/resources/Docs/: Graph.md  extractor2.md
Java/PathwayQuery/src/main/resources/Input/: uniprotList.txt
Queries/: 1.selectingAccessions.txt  2.getReactions.txt  2.getReactions.txt~  3.getConnections.txt  Queries.md
R/: 1.selectingAccessions.R  1.selectingAccessions.R~  2.getReactions.R  3.getConnections.R  3.getConnections.R~  allReactions.txt  directedFunctions.R  makeDirected.R  ourReactions.txt  reactome.list  uniprot-all.list
R/bottlenecks/: perPathway.R
R/compounds/: allAbundances.R  allAbundancesRNA.R
R/disconnectedComponents/: componentsPerYear.R
R/peryear/: peryear.R
R/peryear/RadInt/: Figure7.R  RadialityIntegrationGroups.xlsx  RadialityIntegrationPerYear.R  endofchainproteins.csv  isolatedproteins.csv  mainclusterproteins.csv  startofchainproteins.csv
R/peryear/degreePerYear/: degreePerYear.R
R/peryear/easytofind/: easyperyear.R  reactomevsswissprot.R  uniprot-all.20171018.tab
R/peryear/edges/: 1945edgesPerYear.csv  1949edgesPerYear.csv  1950edgesPerYear.csv  1951edgesPerYear.csv  1953edgesPerYear.csv  1954edgesPerYear.csv  1955edgesPerYear.csv  1956edgesPerYear.csv  1957edgesPerYear.csv  1958edgesPerYear.csv  1959edgesPerYear.csv  1960edgesPerYear.csv  1961edgesPerYear.csv  1962edgesPerYear.csv  1963edgesPerYear.csv  1964edgesPerYear.csv  1965edgesPerYear.csv  1966edgesPerYear.csv  1967edgesPerYear.csv  1968edgesPerYear.csv  1969edgesPerYear.csv  1970edgesPerYear.csv  1971edgesPerYear.csv  1972edgesPerYear.csv  1973edgesPerYear.csv  1974edgesPerYear.csv  1975edgesPerYear.csv  1976edgesPerYear.csv  1977edgesPerYear.csv  1978edgesPerYear.csv  1979edgesPerYear.csv  1980edgesPerYear.csv  1981edgesPerYear.csv  1982edgesPerYear.csv  1983edgesPerYear.csv  1984edgesPerYear.csv  1985edgesPerYear.csv  1986edgesPerYear.csv  1987edgesPerYear.csv  edgesPerPathway.R
R/plots/: bottom-up_example.R  degreeDistribution.R  history.R  interactionsData.R  networkSize.R  plotNetworks.R  proteinsOfInterest.R  string.R  tissueSpecificity.R
R/relationtype/: perRelType.R  readSifFunctions.R
R/zincAndOlfact/: degreeWithout.R  olfact.list  plotZincAndOlfact.R  zinc.list
resources/iGraph/biogrid/: 28514442_edges  28514442_vertices  BIOGRID-ORGANISM-Homo_sapiens-3.4.151_edges  BIOGRID-ORGANISM-Homo_sapiens-3.4.151_vertices
resources/iGraph/complexes/: complexes_18.08.17_edges  complexes_18.08.17_vertices
resources/iGraph/intact/: 26496610_edges  26496610_mann_edges  26496610_mann_vertices  26496610_vertices  intact_18.08.17_edges  intact_18.08.17_vertices
resources/iGraph/kegg/: kegg_21.08.17_edges  kegg_21.08.17_vertices
resources/swissprot/: swissHumanMapping20170823.tab
resources/timeline/: 1943.sif  1949.sif  1950.sif  1951.sif  1953.sif  1954.sif  1955.sif  1956.sif  1957.sif  1958.sif  1959.sif  1960.sif  1961.sif  1962.sif  1963.sif  1964.sif  1965.sif  1966.sif  1967.sif  1968.sif  1969.sif  1970.sif  1971.sif  1972.sif  1973.sif  1974.sif  1975.sif  1976.sif  1977.sif  1978.sif  1979.sif  1980.sif  1981.sif  1982.sif  1983.sif  1984.sif  1985.sif  1986.sif  1987.sif  1988.sif  (+5 more)
resources/tissues/: tissueMap_MS
(+445 files in other folders)
